{
  "name": "claim-react-student-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/auth": "^0.14.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bulma-pageloader": "^0.3.0",
    "cloudinary-react": "^1.6.6",
    "firebase": "^7.19.1",
    "formik": "^2.1.5",
    "leaflet": "^1.7.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dep": "depcruise --max-depth 2 --exclude 'node_modules' --output-type dot src | dot -T svg | tee dependencygraph.svg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "jsx-a11y",
      "react",
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-sass-guidelines"
    ],
    "plugins": [
      "stylelint-order",
      "stylelint-scss"
    ],
    "rules": {
      "declaration-colon-newline-after": null,
      "number-leading-zero": null,
      "order/properties-alphabetical-order": true,
      "scss/at-import-no-partial-leading-underscore": null,
      "string-quotes": "double",
      "value-list-comma-newline-after": null
    }
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11",
      "maintained node versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "bulma": "^0.9.0",
    "dependency-cruiser": "^9.9.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
